// @import "../../assets/less/variables.less";

div.content {
  width: 100%;
  height: 100%;
  background: lightgray url(../../assets/background1.jpg) no-repeat 100%;
  background-size: cover; // 图片自适应窗口大小
  // background: lightgray url(../../assets/background.svg) no-repeat 100%;

  display: flex; // flex 布局
  align-items: center; // 定义元素里面的值垂直居中
  justify-content: center; // 定义元素里面的值水平居中  
  

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    max-height: 420px;
    height: 60vh;
    min-width: 300px;
    width: 30vw;
    max-width: 400px;
    padding: 40px 30px 10px;
    border-radius: 10px;
    background-color: white;
  }

    img.logo-img {
      margin-bottom: 30px;
    }

    // .text-wrapper {
    //   // flex: 1;
    //   display: flex;
    //   // flex-direction: column;
    //   justify-content: center;
    //   text-align: center;

    //   .title-text {
    //     font-size: 30px;
    //     font-style: italic;
    //     color: rgba(0, 0, 0, 0.65);
    //   }
    // }

    button {
      margin-top: 26px;
      width: 100%;
    }

    .copy-right {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }
  

}
